<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="logo.png" />
    <title>24 Sep 2024</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .container {
        background: #403f3f55;
        height: 100px;
        width: 100%;
        display: flex;
      }
      .child1 {
        width: 50%;
        padding: 50px;
        display: flex;
        gap: 10px;
        align-items: center;
      }
      img {
        width: 80px;
      }
      h2 {
        display: inline;
        font-size: 40px;
        color: white;
        letter-spacing: 10px;
        transition: 0.3s all ease-in-out;
      }
      h2:hover {
        color: #aa336a;
      }
      .child2 {
        width: 50%;
        display: flex;
        gap: 10px;
        justify-content: center;
        align-items: center;
        font-size: 25px;
        color: white;
      }
      .child2 div {
        padding: 0 10px;
        transition: 0.3s all ease-in-out;
      }
      button {
        padding: 15px 50px;
        background-color: #403f3f55;
        border-radius: 10px;
        border: none;
        color: white;
        font-size: 20px;
        transition: 0.3s all ease-in-out;
      }
      .child2 div:hover {
        color: #aa336a;
        text-decoration: underline;
      }
      button:hover {
        background: #aa336a;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child1">
        <img src="logo.png" />
        <h2>SAQI</h2>
      </div>
      <div class="child2">
        <div>Home</div>
        <div>Portfolio</div>
        <div>Contact</div>
        <div>About Us</div>
        <div>
          <button>Submit</button>
        </div>
      </div>
    </div>
  </body>
</html>
